# cli-products

./: README.md  onap.py  pom.xml
onap-sample/: pom.xml
onap-sample/features/: pom.xml
onap-sample/features/integration/: pom.xml
onap-sample/features/integration/src/main/resources/conf/: onap-dublin-profile.json  stc_test_demo.json
onap-sample/features/integration/src/main/resources/open-cli-sample/: onap-config-dublin-schema-sample.yaml
onap-sample/features/integration/src/main/resources/open-cli-schema/: func-test-demo-dublin-schema.yaml  onap-config-dublin-schema.yaml  stc-test-demo-dublin-schema.yaml  stc_test_demo-dublin-schema.yaml  traffic-forward-test.yaml
onap-sample/features/integration/src/main/resources/script/: func-test-demo-firewall.py  func-test-demo.py  onap-config.py  onap_api.py  simple_traffic.py  stc_demo_ns.py  stc_test_demo.py  stc_test_demo_old.py  sut_config.py  traffic-forward-test.py  vnf-tosca-lcm.py
